# starwars_bank

./: .gitignore  README.md
StarShop_Bank/: .project  fill_tables.sql  hibernate.reveng.xml  lancer-wsimport.bat  pom.xml
StarShop_Bank/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
StarShop_Bank/src/main/java/fr/afcepf/al24/bank/dao/api/: IDaoCarteBancaire.java  IDaoClient.java  IDaoCompte.java  IDaoTransactionBancaire.java
StarShop_Bank/src/main/java/fr/afcepf/al24/bank/dao/impl/: DaoCarteBancaireImpl.java  DaoClientImpl.java  DaoCompteImpl.java  DaoTransactionBancaireImpl.java
StarShop_Bank/src/main/java/fr/afcepf/al24/bank/dto/: TransactionDto.java
StarShop_Bank/src/main/java/fr/afcepf/al24/bank/entites/: CarteBancaire.hbm.xml  CarteBancaire.hbm.xml.txt  CarteBancaire.java  Client.hbm.xml  Client.hbm.xml.txt  Client.java  Compte.hbm.xml  Compte.hbm.xml.txt  Compte.java  README.txt  TransactionBancaire.hbm.xml  TransactionBancaire.hbm.xml.txt  TransactionBancaire.java
StarShop_Bank/src/main/java/fr/afcepf/al24/bank/mbean/: CreationCompteBean.java  ImagesViewBean.java  LoginBean.java  ThemeService.java  ThemeSwitcherView.java  TransactionBean.java
StarShop_Bank/src/main/java/fr/afcepf/al24/bank/service/: ITransactionBancaire.java  IValiderCarteBancaire.java  TransactionBancaireImpl.java  ValiderCarteBancaireImpl.java  WSRetourTransaction.java
StarShop_Bank/src/main/java/fr/afcepf/al24/bank/theme/: Theme.java
StarShop_Bank/src/main/resources/: beans.xml  dataSourceSpringConf.xml  hibernate.cfg.xml  import.sql  jpaSpringConf.xml  log4j.properties
StarShop_Bank/src/main/webapp/: consulterCompte.xhtml  creerCompte.xhtml  index.html  index.xhtml  login.xhtml  main.xhtml
StarShop_Bank/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
StarShop_Bank/src/main/webapp/resources/css/: common-style.css
StarShop_Bank/src/main/webapp/templates/: BasicTemplate.xhtml  content.xhtml  footer.xhtml  header.xhtml
StarShop_Bank/src/test/java/: TransactionBancaire-soapui-project.xml
StarShop_Bank/src/test/java/fr/afcepf/al24/test/dao/: TestClient.java
StarShop_orchestration/bpelContent/: BPELBank.bpel  BPELBank.bpelex  BPELBankArtifacts.wsdl  TransactionBancaire.wsdl  ValiderCarteBancaire.wsdl  deploy.xml
